vendor_name = ModelSim
source_file = 1, C:/Altera2/13.0sp1/projects/Elevador/ELEVADOR.vhd
source_file = 1, C:/Altera2/13.0sp1/projects/Elevador/ELEVADOR_CONTROLE.vwf
source_file = 1, C:/Altera2/13.0sp1/projects/Elevador/db/ELEVADOR.cbx.xml
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ELEVADOR
instance = comp, \ST[1]~I\, ST[1], ELEVADOR, 1
instance = comp, \GT~I\, GT, ELEVADOR, 1
instance = comp, \LT~I\, LT, ELEVADOR, 1
instance = comp, \EQ~I\, EQ, ELEVADOR, 1
instance = comp, \openDoor~0\, openDoor~0, ELEVADOR, 1
instance = comp, \ST[0]~I\, ST[0], ELEVADOR, 1
instance = comp, \openDoor~1\, openDoor~1, ELEVADOR, 1
instance = comp, \ST[2]~I\, ST[2], ELEVADOR, 1
instance = comp, \NS0~0\, NS0~0, ELEVADOR, 1
instance = comp, \NS0~1\, NS0~1, ELEVADOR, 1
instance = comp, \NS1~1\, NS1~1, ELEVADOR, 1
instance = comp, \SE2~0\, SE2~0, ELEVADOR, 1
instance = comp, \NS1~0\, NS1~0, ELEVADOR, 1
instance = comp, \NS1~2\, NS1~2, ELEVADOR, 1
instance = comp, \NS1~3\, NS1~3, ELEVADOR, 1
instance = comp, \NS2~0\, NS2~0, ELEVADOR, 1
instance = comp, \NS2~1\, NS2~1, ELEVADOR, 1
instance = comp, \SE1~0\, SE1~0, ELEVADOR, 1
instance = comp, \SE1~1\, SE1~1, ELEVADOR, 1
instance = comp, \SE2~1\, SE2~1, ELEVADOR, 1
instance = comp, \ledFloor1~0\, ledFloor1~0, ELEVADOR, 1
instance = comp, \ledFloor2~0\, ledFloor2~0, ELEVADOR, 1
instance = comp, \lcdData~0\, lcdData~0, ELEVADOR, 1
instance = comp, \lcdData~1\, lcdData~1, ELEVADOR, 1
instance = comp, \btnInternal[0]~I\, btnInternal[0], ELEVADOR, 1
instance = comp, \btnInternal[1]~I\, btnInternal[1], ELEVADOR, 1
instance = comp, \btnInternal[2]~I\, btnInternal[2], ELEVADOR, 1
instance = comp, \btnCall[0]~I\, btnCall[0], ELEVADOR, 1
instance = comp, \btnCall[1]~I\, btnCall[1], ELEVADOR, 1
instance = comp, \btnCall[2]~I\, btnCall[2], ELEVADOR, 1
instance = comp, \openDoor~I\, openDoor, ELEVADOR, 1
instance = comp, \NS[0]~I\, NS[0], ELEVADOR, 1
instance = comp, \NS[1]~I\, NS[1], ELEVADOR, 1
instance = comp, \NS[2]~I\, NS[2], ELEVADOR, 1
instance = comp, \statusElev[0]~I\, statusElev[0], ELEVADOR, 1
instance = comp, \statusElev[1]~I\, statusElev[1], ELEVADOR, 1
instance = comp, \ledFloor[0]~I\, ledFloor[0], ELEVADOR, 1
instance = comp, \ledFloor[1]~I\, ledFloor[1], ELEVADOR, 1
instance = comp, \ledFloor[2]~I\, ledFloor[2], ELEVADOR, 1
instance = comp, \lcdData[0]~I\, lcdData[0], ELEVADOR, 1
instance = comp, \lcdData[1]~I\, lcdData[1], ELEVADOR, 1
instance = comp, \lcdData[2]~I\, lcdData[2], ELEVADOR, 1
instance = comp, \lcdData[3]~I\, lcdData[3], ELEVADOR, 1
instance = comp, \lcdData[4]~I\, lcdData[4], ELEVADOR, 1
instance = comp, \lcdData[5]~I\, lcdData[5], ELEVADOR, 1
instance = comp, \lcdData[6]~I\, lcdData[6], ELEVADOR, 1
instance = comp, \lcdData[7]~I\, lcdData[7], ELEVADOR, 1
instance = comp, \lcdEnable~I\, lcdEnable, ELEVADOR, 1
instance = comp, \lcdRS~I\, lcdRS, ELEVADOR, 1
