vendor_name = ModelSim
source_file = 1, C:/Altera2/13.0sp1/projects/Lifter/Lifter.vhd
source_file = 1, C:/Altera2/13.0sp1/projects/Lifter/Lifter.vwf
source_file = 1, C:/Altera2/13.0sp1/projects/Lifter/db/Lifter.cbx.xml
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera2/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LIFTER
instance = comp, \CALL_1~I\, CALL_1, LIFTER, 1
instance = comp, \CLK~I\, CLK, LIFTER, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, LIFTER, 1
instance = comp, \GT~I\, GT, LIFTER, 1
instance = comp, \EQ~I\, EQ, LIFTER, 1
instance = comp, \LT~I\, LT, LIFTER, 1
instance = comp, \openDoor~0\, openDoor~0, LIFTER, 1
instance = comp, \openDoor~reg0feeder\, openDoor~reg0feeder, LIFTER, 1
instance = comp, \openDoor~reg0\, openDoor~reg0, LIFTER, 1
instance = comp, \STOP~I\, STOP, LIFTER, 1
instance = comp, \ST[0]~I\, ST[0], LIFTER, 1
instance = comp, \NS~0\, NS~0, LIFTER, 1
instance = comp, \NS[0]~reg0\, NS[0]~reg0, LIFTER, 1
instance = comp, \ST[1]~I\, ST[1], LIFTER, 1
instance = comp, \NS~1\, NS~1, LIFTER, 1
instance = comp, \NS[1]~reg0\, NS[1]~reg0, LIFTER, 1
instance = comp, \ST[2]~I\, ST[2], LIFTER, 1
instance = comp, \NS2~feeder\, NS2~feeder, LIFTER, 1
instance = comp, \NS~2\, NS~2, LIFTER, 1
instance = comp, \NS[2]~reg0\, NS[2]~reg0, LIFTER, 1
instance = comp, \CALL_0~I\, CALL_0, LIFTER, 1
instance = comp, \INTERNAL~I\, INTERNAL, LIFTER, 1
instance = comp, \currentFloor~0\, currentFloor~0, LIFTER, 1
instance = comp, \LED_0~0\, LED_0~0, LIFTER, 1
instance = comp, \LED_0~reg0\, LED_0~reg0, LIFTER, 1
instance = comp, \LED_1~reg0feeder\, LED_1~reg0feeder, LIFTER, 1
instance = comp, \LED_1~reg0\, LED_1~reg0, LIFTER, 1
instance = comp, \LCD[0]~reg0feeder\, LCD[0]~reg0feeder, LIFTER, 1
instance = comp, \LCD[0]~reg0\, LCD[0]~reg0, LIFTER, 1
instance = comp, \openDoor~I\, openDoor, LIFTER, 1
instance = comp, \NS[0]~I\, NS[0], LIFTER, 1
instance = comp, \NS[1]~I\, NS[1], LIFTER, 1
instance = comp, \NS[2]~I\, NS[2], LIFTER, 1
instance = comp, \statusElev[0]~I\, statusElev[0], LIFTER, 1
instance = comp, \statusElev[1]~I\, statusElev[1], LIFTER, 1
instance = comp, \LED_0~I\, LED_0, LIFTER, 1
instance = comp, \LED_1~I\, LED_1, LIFTER, 1
instance = comp, \LCD[0]~I\, LCD[0], LIFTER, 1
instance = comp, \LCD[1]~I\, LCD[1], LIFTER, 1
instance = comp, \LCD[2]~I\, LCD[2], LIFTER, 1
instance = comp, \LCD[3]~I\, LCD[3], LIFTER, 1
