|ELEVADOR
ST[0] => NS0.IN0
ST[0] => NS1.IN0
ST[0] => openDoor.IN0
ST[0] => NS2.IN0
ST[0] => NS1.IN1
ST[0] => NS1.IN0
ST[0] => Equal0.IN2
ST[0] => Equal1.IN2
ST[0] => Equal2.IN1
ST[1] => NS0.IN1
ST[1] => NS1.IN0
ST[1] => NS1.IN1
ST[1] => NS2.IN0
ST[1] => openDoor.IN1
ST[1] => NS2.IN0
ST[1] => NS1.IN0
ST[1] => NS1.IN1
ST[1] => Equal0.IN1
ST[1] => Equal1.IN1
ST[1] => Equal2.IN2
ST[2] => ledFloor2.IN1
ST[2] => SE2.IN1
ST[2] => openDoor.IN1
ST[2] => NS0.IN0
ST[2] => NS1.IN1
ST[2] => openDoor.IN0
ST[2] => NS1.IN0
ST[2] => SE1.IN1
ST[2] => ledFloor1.IN1
ST[2] => Equal0.IN0
ST[2] => Equal1.IN0
ST[2] => Equal2.IN0
LT => openDoor.IN0
LT => NS1.IN0
LT => NS1.IN1
LT => NS2.IN1
LT => openDoor.IN1
LT => openDoor.IN0
LT => NS2.IN1
LT => NS1.IN1
LT => NS0.IN1
LT => SE1.IN1
GT => SE1.IN0
GT => openDoor.IN1
GT => NS0.IN1
GT => openDoor.IN1
GT => openDoor.IN1
GT => NS2.IN1
GT => NS2.IN1
GT => NS1.IN1
GT => NS1.IN1
GT => SE2.IN1
EQ => SE1.IN1
EQ => openDoor.IN1
EQ => openDoor.IN1
EQ => NS1.IN1
EQ => NS1.IN1
EQ => NS2.IN1
EQ => openDoor.IN1
EQ => NS2.IN1
EQ => NS1.IN1
EQ => NS1.IN1
btnInternal[0] => ~NO_FANOUT~
btnInternal[1] => ~NO_FANOUT~
btnInternal[2] => ~NO_FANOUT~
btnCall[0] => ~NO_FANOUT~
btnCall[1] => ~NO_FANOUT~
btnCall[2] => ~NO_FANOUT~
openDoor <= openDoor.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= NS0.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= NS1.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= NS2.DB_MAX_OUTPUT_PORT_TYPE
statusElev[0] <= SE1.DB_MAX_OUTPUT_PORT_TYPE
statusElev[1] <= SE2.DB_MAX_OUTPUT_PORT_TYPE
ledFloor[0] <= SE1.DB_MAX_OUTPUT_PORT_TYPE
ledFloor[1] <= ledFloor1.DB_MAX_OUTPUT_PORT_TYPE
ledFloor[2] <= ledFloor2.DB_MAX_OUTPUT_PORT_TYPE
lcdData[0] <= lcdData.DB_MAX_OUTPUT_PORT_TYPE
lcdData[1] <= lcdData.DB_MAX_OUTPUT_PORT_TYPE
lcdData[2] <= <GND>
lcdData[3] <= <GND>
lcdData[4] <= <GND>
lcdData[5] <= <GND>
lcdData[6] <= <GND>
lcdData[7] <= <GND>
lcdEnable <= <GND>
lcdRS <= <VCC>


