m255
K3
13
cModel Technology
Z0 dC:\Users\Jordan Marques\OneDrive\Documentos\projects\CD\ELEVADOR - CD\simulation\qsim
vELEVADOR
Z1 !s100 hQB_E[WJd;FoVlIL=kSz=2
Z2 I2G8S1FaND^@hDo5nA3BBg0
Z3 VDI;4`[z[53z>N5POdKaI?1
Z4 dC:\Users\Jordan Marques\OneDrive\Documentos\projects\CD\ELEVADOR - CD\simulation\qsim
Z5 w1670207051
Z6 8ELEVADOR.vo
Z7 FELEVADOR.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ELEVADOR.vo|
Z10 o-work work -O0
Z11 n@e@l@e@v@a@d@o@r
!i10b 1
!s85 0
Z12 !s108 1670207052.398000
Z13 !s107 ELEVADOR.vo|
!s101 -O0
vELEVADOR_vlg_check_tst
!i10b 1
Z14 !s100 I6T2Q]K9DH;`U0KX5[ZV[1
Z15 InKkjjIhBo:h]^G8oXXcVM2
Z16 V9^D[j=D>b4Xl47Bj^YHaz2
R4
Z17 w1670207050
Z18 8ELEVADOR.vt
Z19 FELEVADOR.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1670207052.492000
Z21 !s107 ELEVADOR.vt|
Z22 !s90 -work|work|ELEVADOR.vt|
!s101 -O0
R10
Z23 n@e@l@e@v@a@d@o@r_vlg_check_tst
vELEVADOR_vlg_sample_tst
!i10b 1
Z24 !s100 _hOUE_BR_j4KDd6dLHW3Z3
Z25 IoJaUnc>@IAz1bLb6D8EKb0
Z26 Von]l4>cB;b^GbPBLf<1B51
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@e@l@e@v@a@d@o@r_vlg_sample_tst
vELEVADOR_vlg_vec_tst
!i10b 1
!s100 Ai17LSo:M;jCjk_KU2A;l2
I3cLO^FZljM^z;3VCQ12aS1
Z28 V8FezfUMO@^V22CU2l0lNG1
R4
R17
R18
R19
Z29 L0 264
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@e@l@e@v@a@d@o@r_vlg_vec_tst
